export DEBUG = True

export BOT_TOKEN = 6318131538:AAFVgE9nHLvQMMYMJWWRKcOzJ3PaPcPEIcw # Токен телеграм токена. Получить у BotFather

export USERNAME = "@FuryCats" # Имя профиля, с чего будем слушать каналы

export GPT_KEY = "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" # Токен ChatCPT

export TELEGRAM_API_ID = 25726443 # Токен нужен для прямого взаимодействия клиента, получит - https://my.telegram.org/auth

export TELEGRAM_API_HASH = "74caf56d8a9608837695b0e23656d310" # Так же для доступа клиента к API - https://my.telegram.org/auth

export TELEGRAM_CHANNELS =habr_career,python2day,bfs6rYcZa74zMTli,varlamov_news # Каналы которые мы хотим слушать (нужно быть подпичиком) вводим через запятую

export TELEGRAM_CHANNEL_ID = "-1001908502023" # ID канала в который будут скидываться переписанные посты

export SESSION_NAME = "session_name" # с этим именем создается файл в корневой директории, нужен для авторизации

export PROMPT_FOR_CATEGORY = "Identify the keyword from this text. The answer must always contain only one word in English"  # Запрос в ChatGPT

export PROMPT_FOR_REWRITE = "Перепиши этот текст, как будто ты крутой хакер, и добавь индивидуальности. Отвечай только на русском" # Запрос в ChatGPT

export SYSTEM_MESSAGE_FOR_REWRITE = "Ты очень полезный помощник который умело переписывает тексты" # Настройка ChatGPT для рерайта, как себя должна позиционировать нейросеть - влияет на стиль и форму ответа

export SYSTEM_MESSAGE_FOR_CATEGORY = "You are a helpful assistant who answers in just three words"  # Настройка ChatGPT для получения тезисов, как себя должна позиционировать нейросеть - влияет на стиль и форму ответа

export HOST = "redis" # Хост Redis

export PORT = 6379 # порт на котором работает Redis

export DB = 0 # Номер бд Redis

export TIME_LIFE = 259200 # Время жизни значений в Redis