export DEBUG = True

export BOT_TOKEN =  # Токен телеграм бота. Получить у BotFather

export USERNAME =  # Имя профиля, с чего будем слушать каналы

export GPT_KEY =  # Токен ChatCPT

export TELEGRAM_API_ID =  # Токен нужен для прямого взаимодействия клиента, получит - https://my.telegram.org/auth

export TELEGRAM_API_HASH =  # Так же для доступа клиента к API - https://my.telegram.org/auth

export TELEGRAM_CHANNELS =habr_career,python2day,bfs6rYcZa74zMTli,varlamov_news # Каналы которые мы хотим слушать (нужно быть подпичиком) вводим через запятую

export TELEGRAM_CHANNEL_ID =  # ID канала в который будут скидываться переписанные посты

export SESSION_NAME =  # с этим именем создается файл в корневой директории, нужен для авторизации

export PROMPT_FOR_CATEGORY = "Identify the keyword from this text. The answer must always contain only one word in English"  # Запрос в ChatGPT

export PROMPT_FOR_REWRITE = "Перепиши этот текст, как будто ты крутой хакер, и добавь индивидуальности. Отвечай только на русском" # Запрос в ChatGPT

export SYSTEM_MESSAGE_FOR_REWRITE = "Ты очень полезный помощник который умело переписывает тексты" # Настройка ChatGPT для рерайта, как себя должна позиционировать нейросеть - влияет на стиль и форму ответа

export SYSTEM_MESSAGE_FOR_CATEGORY = "You are a helpful assistant who answers in just three words"  # Настройка ChatGPT для получения тезисов, как себя должна позиционировать нейросеть - влияет на стиль и форму ответа

export HOST = "redis" # Хост Redis

export PORT = 6379 # порт на котором работает Redis

export DB = 0 # Номер бд Redis

export TIME_LIFE = 259200 # Время жизни значений в Redis
